gqlgen/process/input/testdata/browser/browser1-1-step-golden.json (before)
[
  {
    "isFromRow": true,
    "subId": "openBrowserStep-000",
    "parentStep": "f52c491d-3d06-4331-af48-d406957e9efd",
    "focusColumn": "Browser",
    "stepId": "",
    "comment": "",
    "modalContents": "",
    "durationSeconds": 0,
    "isTrivial": false,
    "sourceStepType": "",
    "defaultOpenFilePath": "",
    "commit": "",
    "typingAnimation": false,
    "sourceTooltipContents": "",
    "sourceTooltipTiming": "",
    "sourceTooltipLineNumber": 0,
    "SourceTooltipIsAppend": false,
    "currentDir": "",
    "terminalStepType": "",
    "terminalText": "",
    "terminalName": "",
    "terminalTooltipContents": "",
    "terminalTooltipTiming": "",
    "BrowserStepType": "open",
    "browserImagePath": "httpd.png",
    "devtoolsImageName": "",
    "devtoolsImageWidth": 0,
    "devtoolsImageHeight": 0,
    "markdownContents": "",
    "markdownVerticalAlignment": "",
    "markdownHorizontalAlignment": "",
    "youtubeVideoId": "",
    "youtubeWidth": 0,
    "youtubeHeight": 0
  }
]

gqlgen/process/input/testdata/browser/browser1-1-step-golden.json (after)
[
  {
    "isFromRow": true,
    "subId": "openBrowserStep-000",
    "parentStep": "f52c491d-3d06-4331-af48-d406957e9efd",
    "focusColumn": "Browser",
    "stepId": "",
    "comment": "",
    "modalContents": "",
    "durationSeconds": 0,
    "isTrivial": false,
    "tutorialTitle": "",
    "tutorialTitleImageFiles": "",
    "tutorialTitleImageSizes": "",
    "tutorialTitleImageCaptions": "",
    "sourceStepType": "",
    "defaultOpenFilePath": "",
    "commit": "",
    "typingAnimation": false,
    "sourceTooltipContents": "",
    "sourceTooltipTiming": "",
    "sourceTooltipLineNumber": 0,
    "SourceTooltipIsAppend": false,
    "currentDir": "",
    "terminalStepType": "",
    "terminalText": "",
    "terminalName": "",
    "terminalTooltipContents": "",
    "terminalTooltipTiming": "",
    "BrowserStepType": "open",
    "browserImagePath": "httpd.png",
    "devtoolsImageName": "",
    "devtoolsImageWidth": 0,
    "devtoolsImageHeight": 0,
    "markdownContents": "",
    "markdownVerticalAlignment": "",
    "markdownHorizontalAlignment": "",
    "youtubeVideoId": "",
    "youtubeWidth": 0,
    "youtubeHeight": 0
  }
]

gqlgen/process/input/testdata/browser/browser1-1-step-golden.json (diff)
@@ -9,6 +9,10 @@
     "modalContents": "",
     "durationSeconds": 0,
     "isTrivial": false,
+    "tutorialTitle": "",
+    "tutorialTitleImageFiles": "",
+    "tutorialTitleImageSizes": "",
+    "tutorialTitleImageCaptions": "",
     "sourceStepType": "",
     "defaultOpenFilePath": "",
     "commit": "",
