new-data/model/testdata/action/action_list.json (before)
[
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir protoc-go-experiments",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cd protoc-go-experiments",
    "output": null,
    "currentDirectory": "protoc-go-experiments"
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir helloworld",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cd helloworld # protoc-go-experiments/helloworld",
    "output": null,
    "currentDirectory": "protoc-go-experiments/helloworld"
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat << EOF > helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "# protoc-go-experiments/helloworld ディレクトリ内で以下を実行\nprotoc helloworld.proto # 引数で`.proto`ファイル名のみ指定",
    "output": "Missing output directives.",
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc --go_out=. helloworld.proto",
    "output": "protoc-gen-go: unable to determine Go import path for \"helloworld.proto\"\n\nPlease specify either:\n• a \"go_package\" option in the .proto source file, or\n• a \"M\" argument on the command line.\n\nSee https://developers.google.com/protocol-buffers/docs/reference/go-generated#package for more information.",
    "currentDirectory": null
  },
  {
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc --go_out=. helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm -rf github.com",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=outdir --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir outdir",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=outdir --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm -rf outdir",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cd ../",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm -rf helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cat << EOF > helloworld/greeting.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld\";\n\nmessage Greeting { string greet_message = 1; }\nEOF",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir helloworld/subdir\ncat << EOF > helloworld/subdir/subhello.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld/subdir\";\n\n// The greeting service definition.\nservice SubGreeter {\n  // Sends a greeting\n  rpc SayHello(SubHelloRequest) returns (SubHelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage SubHelloRequest { string name = 1; }\n\n// The response message containing the greetings\nmessage SubHelloReply { string message = 1; }\nEOF",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/subdir/subhello.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "Greeting\" seems to be defined in \"greeting.proto\", which is not imported by \"helloworld.proto\".\nTo use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "greeting.proto: File not found.\nhelloworld/helloworld.proto: Import \"greeting.proto\" was not found or had errors.\nhelloworld/helloworld.proto:19:3: \"Greeting\" seems to be defined in \"helloworld/greeting.proto\",\n  which is not imported by \"helloworld/helloworld.proto\".\n  To use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/subdir/subhello.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=helloworld \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm greeting.pb.go\nrm helloworld.pb.go\nrm -rf subdir",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=helloworld \\\n  --go_out=helloworld --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go\nrm helloworld/helloworld.pb.go\nrm helloworld/subdir/subhello.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "Greeting\" seems to be defined in \"greeting.proto\", which is not imported by \"helloworld.proto\".\nTo use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=. \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "greeting.proto: File not found.\nhelloworld/helloworld.proto: Import \"greeting.proto\" was not found or had errors.\nhelloworld/helloworld.proto:19:3: \"Greeting\" seems to be defined in \"helloworld/greeting.proto\",\n  which is not imported by \"helloworld/helloworld.proto\".\n  To use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=. \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  }
]

new-data/model/testdata/action/action_list.json (after)
[
  {
    "seqNo": 0,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir protoc-go-experiments",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 1,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cd protoc-go-experiments",
    "output": null,
    "currentDirectory": "protoc-go-experiments"
  },
  {
    "seqNo": 2,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir helloworld",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 3,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cd helloworld # protoc-go-experiments/helloworld",
    "output": null,
    "currentDirectory": "protoc-go-experiments/helloworld"
  },
  {
    "seqNo": 4,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat << EOF > helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 5,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "# protoc-go-experiments/helloworld ディレクトリ内で以下を実行\nprotoc helloworld.proto # 引数で`.proto`ファイル名のみ指定",
    "output": "Missing output directives.",
    "currentDirectory": null
  },
  {
    "seqNo": 6,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc --go_out=. helloworld.proto",
    "output": "protoc-gen-go: unable to determine Go import path for \"helloworld.proto\"\n\nPlease specify either:\n• a \"go_package\" option in the .proto source file, or\n• a \"M\" argument on the command line.\n\nSee https://developers.google.com/protocol-buffers/docs/reference/go-generated#package for more information.",
    "currentDirectory": null
  },
  {
    "seqNo": 7,
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 8,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc --go_out=. helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 9,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm -rf github.com",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 10,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 11,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 12,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=outdir --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 13,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir outdir",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 14,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=outdir --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 15,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm -rf outdir",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 16,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cd ../",
    "output": null,
    "currentDirectory": "protoc-go-experiments"
  },
  {
    "seqNo": 17,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld.proto",
    "output": "helloworld.proto: No such file or directory",
    "currentDirectory": null
  },
  {
    "seqNo": 18,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/helloworld.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 19,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm -rf helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 20,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "cat << EOF > helloworld/greeting.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld\";\n\nmessage Greeting { string greet_message = 1; }\nEOF",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 21,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 22,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 23,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 24,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "mkdir helloworld/subdir\ncat << EOF > helloworld/subdir/subhello.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld/subdir\";\n\n// The greeting service definition.\nservice SubGreeter {\n  // Sends a greeting\n  rpc SayHello(SubHelloRequest) returns (SubHelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage SubHelloRequest { string name = 1; }\n\n// The response message containing the greetings\nmessage SubHelloReply { string message = 1; }\nEOF",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 25,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 26,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 27,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 28,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/subdir/subhello.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 29,
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 30,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "Greeting\" seems to be defined in \"greeting.proto\", which is not imported by \"helloworld.proto\".\nTo use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "seqNo": 31,
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": "",
    "currentDirectory": null
  },
  {
    "seqNo": 32,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "greeting.proto: File not found.\nhelloworld/helloworld.proto: Import \"greeting.proto\" was not found or had errors.\nhelloworld/helloworld.proto:19:3: \"Greeting\" seems to be defined in \"helloworld/greeting.proto\",\n  which is not imported by \"helloworld/helloworld.proto\".\n  To use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "seqNo": 33,
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 34,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 35,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 36,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/helloworld.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 37,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/subdir/subhello.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 38,
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 39,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=helloworld \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 40,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm greeting.pb.go\nrm helloworld.pb.go\nrm -rf subdir",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 41,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=helloworld \\\n  --go_out=helloworld --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 42,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "rm helloworld/greeting.pb.go\nrm helloworld/helloworld.pb.go\nrm helloworld/subdir/subhello.pb.go",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 43,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "Greeting\" seems to be defined in \"greeting.proto\", which is not imported by \"helloworld.proto\".\nTo use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "seqNo": 44,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=. \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": "greeting.proto: File not found.\nhelloworld/helloworld.proto: Import \"greeting.proto\" was not found or had errors.\nhelloworld/helloworld.proto:19:3: \"Greeting\" seems to be defined in \"helloworld/greeting.proto\",\n  which is not imported by \"helloworld/helloworld.proto\".\n  To use it here, please add the necessary import.",
    "currentDirectory": null
  },
  {
    "seqNo": 45,
    "actionType": "ManualUpdate",
    "terminalName": "",
    "command": "",
    "output": null,
    "currentDirectory": null
  },
  {
    "seqNo": 46,
    "actionType": "ActionCommand",
    "terminalName": "default",
    "command": "protoc \\\n  --proto_path=. \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
    "output": null,
    "currentDirectory": null
  }
]

new-data/model/testdata/action/action_list.json (diff)
@@ -1,5 +1,6 @@
 [
   {
+    "seqNo": 0,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "mkdir protoc-go-experiments",
@@ -7,6 +8,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 1,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "cd protoc-go-experiments",
@@ -14,6 +16,7 @@
     "currentDirectory": "protoc-go-experiments"
   },
   {
+    "seqNo": 2,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "mkdir helloworld",
@@ -21,6 +24,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 3,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "cd helloworld # protoc-go-experiments/helloworld",
@@ -28,6 +32,7 @@
     "currentDirectory": "protoc-go-experiments/helloworld"
   },
   {
+    "seqNo": 4,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat << EOF > helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF",
@@ -35,6 +40,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 5,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "# protoc-go-experiments/helloworld ディレクトリ内で以下を実行\nprotoc helloworld.proto # 引数で`.proto`ファイル名のみ指定",
@@ -42,6 +48,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 6,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc --go_out=. helloworld.proto",
@@ -49,6 +56,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 7,
     "actionType": "ManualUpdate",
     "terminalName": "",
     "command": "",
@@ -56,6 +64,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 8,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc --go_out=. helloworld.proto",
@@ -63,6 +72,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 9,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm -rf github.com",
@@ -70,6 +80,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 10,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld.proto",
@@ -77,6 +88,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 11,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld.pb.go",
@@ -84,6 +96,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 12,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=outdir --go_opt=paths=source_relative \\\n  helloworld.proto",
@@ -91,6 +104,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 13,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "mkdir outdir",
@@ -98,6 +112,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 14,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=outdir --go_opt=paths=source_relative \\\n  helloworld.proto",
@@ -105,6 +120,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 15,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm -rf outdir",
@@ -112,20 +128,31 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 16,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "cd ../",
     "output": null,
-    "currentDirectory": null
+    "currentDirectory": "protoc-go-experiments"
   },
   {
+    "seqNo": 17,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld.proto",
+    "output": "helloworld.proto: No such file or directory",
+    "currentDirectory": null
+  },
+  {
+    "seqNo": 18,
+    "actionType": "ActionCommand",
+    "terminalName": "default",
+    "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/helloworld.proto",
     "output": null,
     "currentDirectory": null
   },
   {
+    "seqNo": 19,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm -rf helloworld/helloworld.pb.go",
@@ -133,6 +160,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 20,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "cat << EOF > helloworld/greeting.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld\";\n\nmessage Greeting { string greet_message = 1; }\nEOF",
@@ -140,6 +168,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 21,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto",
@@ -147,6 +176,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 22,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/greeting.pb.go",
@@ -154,6 +184,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 23,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/helloworld.pb.go",
@@ -161,6 +192,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 24,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "mkdir helloworld/subdir\ncat << EOF > helloworld/subdir/subhello.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld/subdir\";\n\n// The greeting service definition.\nservice SubGreeter {\n  // Sends a greeting\n  rpc SayHello(SubHelloRequest) returns (SubHelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage SubHelloRequest { string name = 1; }\n\n// The response message containing the greetings\nmessage SubHelloReply { string message = 1; }\nEOF",
@@ -168,6 +200,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 25,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -175,6 +208,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 26,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/greeting.pb.go",
@@ -182,6 +216,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 27,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/helloworld.pb.go",
@@ -189,6 +224,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 28,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/subdir/subhello.pb.go",
@@ -196,6 +232,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 29,
     "actionType": "ManualUpdate",
     "terminalName": "",
     "command": "",
@@ -203,6 +240,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 30,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -210,13 +248,15 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 31,
     "actionType": "ManualUpdate",
     "terminalName": "",
     "command": "",
-    "output": null,
+    "output": "",
     "currentDirectory": null
   },
   {
+    "seqNo": 32,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -224,6 +264,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 33,
     "actionType": "ManualUpdate",
     "terminalName": "",
     "command": "",
@@ -231,6 +272,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 34,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -238,6 +280,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 35,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/greeting.pb.go",
@@ -245,6 +288,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 36,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/helloworld.pb.go",
@@ -252,6 +296,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 37,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/subdir/subhello.pb.go",
@@ -259,6 +304,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 38,
     "actionType": "ManualUpdate",
     "terminalName": "",
     "command": "",
@@ -266,6 +312,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 39,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --proto_path=helloworld \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -273,6 +320,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 40,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm greeting.pb.go\nrm helloworld.pb.go\nrm -rf subdir",
@@ -280,6 +328,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 41,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --proto_path=helloworld \\\n  --go_out=helloworld --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -287,6 +336,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 42,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "rm helloworld/greeting.pb.go\nrm helloworld/helloworld.pb.go\nrm helloworld/subdir/subhello.pb.go",
@@ -294,6 +344,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 43,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -301,6 +352,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 44,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --proto_path=. \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
@@ -308,6 +360,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 45,
     "actionType": "ManualUpdate",
     "terminalName": "",
     "command": "",
@@ -315,6 +368,7 @@
     "currentDirectory": null
   },
   {
+    "seqNo": 46,
     "actionType": "ActionCommand",
     "terminalName": "default",
     "command": "protoc \\\n  --proto_path=. \\\n  --go_out=. --go_opt=paths=source_relative \\\n  helloworld/*.proto helloworld/subdir/*.proto",
