gqlgen/data/tutorial2/step01.json (before)
{
  "nextAction": "see the next command",
  "sourceCode": {
    "openFile": {
      "fileName": "package.json",
      "_content": "message HelloReply {\n string message = 1;\n  Greeting greet = 2;\n}",
      "__content": "message HelloReply {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n string message = 1;\n  Greeting greet = 2;\n}",
      "content": "message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply {\n string message = 1;\n  Greeting greet = 2;\n}"
    },
    "fileTree": [
      {
        "nodeType": "DIRECTORY",
        "offset": 0,
        "name": "protoc-go-experiments",
        "filePath": ["protoc-go-experiments"]
      },
      {
        "nodeType": "DIRECTORY",
        "offset": 2,
        "name": "helloworld",
        "filePath": ["protoc-go-experiments", "helloworld"],
        "isCurrentDirectory": true
      },
      {
        "nodeType": "FILE",
        "offset": 3,
        "name": "helloworld.proto",
        "filePath": ["protoc-go-experiments", "helloworld", "helloworld.proto"]
      },
      {
        "nodeType": "DIRECTORY",
        "offset": 3,
        "isUpdated": true,
        "name": "outdir",
        "filePath": ["protoc-go-experiments", "helloworld", "outdir"]
      }
    ]
  },
  "terminal": [
    {
      "__typename": "Command",
      "command": "mkdir protoc-go-experiments"
    }
  ]
}

gqlgen/data/tutorial2/step01.json (after)
{
  "nextAction": "see the next command",
  "sourceCode": {
    "openFile": {
      "fileName": "package.json",
      "_content": "message HelloReply {\n string message = 1;\n  Greeting greet = 2;\n}",
      "__content": "message HelloReply {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n {\n string message = 1;\n  Greeting greet = 2;\n}",
      "content": "message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply message HelloReply {\n string message = 1;\n  Greeting greet = 2;\n}"
    },
    "fileTree": [
      {
        "nodeType": "DIRECTORY",
        "offset": 0,
        "name": "protoc-go-experiments",
        "filePath": ["protoc-go-experiments"]
      },
      {
        "nodeType": "DIRECTORY",
        "offset": 2,
        "name": "helloworld",
        "filePath": ["protoc-go-experiments", "helloworld"],
        "isCurrentDirectory": true
      },
      {
        "nodeType": "FILE",
        "offset": 3,
        "name": "helloworld.proto",
        "filePath": ["protoc-go-experiments", "helloworld", "helloworld.proto"]
      },
      {
        "nodeType": "DIRECTORY",
        "offset": 3,
        "isUpdated": true,
        "name": "outdir",
        "filePath": ["protoc-go-experiments", "helloworld", "outdir"]
      }
    ]
  },
  "terminals": [
    {
      "__typename": "Command",
      "name": "default",
      "command": "mkdir protoc-go-experiments",
      "currentDirectory": ["protoc-go-experiments", "helloworld", "outdir"]
    }
  ]
}

gqlgen/data/tutorial2/step01.json (diff)
@@ -36,10 +36,12 @@
       }
     ]
   },
-  "terminal": [
+  "terminals": [
     {
       "__typename": "Command",
-      "command": "mkdir protoc-go-experiments"
+      "name": "default",
+      "command": "mkdir protoc-go-experiments",
+      "currentDirectory": ["protoc-go-experiments", "helloworld", "outdir"]
     }
   ]
 }
