gqlgen/process/edits/testdata/ops-golden1.json (before)
[
  {
    "text": "",
    "range": {
      "startLineNumber": 3,
      "startColumn": 1,
      "endLineNumber": 3,
      "endColumn": 43
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 3,
      "startColumn": 1,
      "endLineNumber": 3,
      "endColumn": 1
    }
  },
  {
    "text": "import ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 1,
      "endLineNumber": 3,
      "endColumn": 1
    }
  },
  {
    "text": "Editor, ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 8,
      "endLineNumber": 3,
      "endColumn": 8
    }
  },
  {
    "text": "{ ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 16,
      "endLineNumber": 3,
      "endColumn": 16
    }
  },
  {
    "text": "OnChange ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 18,
      "endLineNumber": 3,
      "endColumn": 18
    }
  },
  {
    "text": "} ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 27,
      "endLineNumber": 3,
      "endColumn": 27
    }
  },
  {
    "text": "from ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 29,
      "endLineNumber": 3,
      "endColumn": 29
    }
  },
  {
    "text": "\"@monaco-editor/react\";",
    "range": {
      "startLineNumber": 3,
      "startColumn": 34,
      "endLineNumber": 3,
      "endColumn": 34
    }
  },
  {
    "text": "",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 7,
      "endColumn": 71
    }
  },
  {
    "text": "",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 7,
      "endColumn": 65
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 7,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 7,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 2,
      "endLineNumber": 7,
      "endColumn": 2
    }
  },
  {
    "text": "// ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 3,
      "endLineNumber": 7,
      "endColumn": 3
    }
  },
  {
    "text": "onDidMount: ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 6,
      "endLineNumber": 7,
      "endColumn": 6
    }
  },
  {
    "text": "pass-in ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 18,
      "endLineNumber": 7,
      "endColumn": 18
    }
  },
  {
    "text": "a ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 26,
      "endLineNumber": 7,
      "endColumn": 26
    }
  },
  {
    "text": "callback ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 28,
      "endLineNumber": 7,
      "endColumn": 28
    }
  },
  {
    "text": "like ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 37,
      "endLineNumber": 7,
      "endColumn": 37
    }
  },
  {
    "text": "below ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 42,
      "endLineNumber": 7,
      "endColumn": 42
    }
  },
  {
    "text": "to ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 48,
      "endLineNumber": 7,
      "endColumn": 48
    }
  },
  {
    "text": "manipulate ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 51,
      "endLineNumber": 7,
      "endColumn": 51
    }
  },
  {
    "text": "editor ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 62,
      "endLineNumber": 7,
      "endColumn": 62
    }
  },
  {
    "text": "instance",
    "range": {
      "startLineNumber": 7,
      "startColumn": 69,
      "endLineNumber": 7,
      "endColumn": 69
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 12,
      "startColumn": 1,
      "endLineNumber": 12,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 1,
      "endLineNumber": 12,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 2,
      "endLineNumber": 12,
      "endColumn": 2
    }
  },
  {
    "text": "onDidMount?: ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 3,
      "endLineNumber": 12,
      "endColumn": 3
    }
  },
  {
    "text": "(editorInstance: ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 16,
      "endLineNumber": 12,
      "endColumn": 16
    }
  },
  {
    "text": "editor.IStandaloneCodeEditor) ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 33,
      "endLineNumber": 12,
      "endColumn": 33
    }
  },
  {
    "text": "=\u003e ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 63,
      "endLineNumber": 12,
      "endColumn": 63
    }
  },
  {
    "text": "void;",
    "range": {
      "startLineNumber": 12,
      "startColumn": 66,
      "endLineNumber": 12,
      "endColumn": 66
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 13,
      "startColumn": 1,
      "endLineNumber": 13,
      "endColumn": 1
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 14,
      "startColumn": 1,
      "endLineNumber": 14,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 1,
      "endLineNumber": 14,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 2,
      "endLineNumber": 14,
      "endColumn": 2
    }
  },
  {
    "text": "// ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 3,
      "endLineNumber": 14,
      "endColumn": 3
    }
  },
  {
    "text": "onChange: ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 6,
      "endLineNumber": 14,
      "endColumn": 6
    }
  },
  {
    "text": "this ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 16,
      "endLineNumber": 14,
      "endColumn": 16
    }
  },
  {
    "text": "is ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 21,
      "endLineNumber": 14,
      "endColumn": 21
    }
  },
  {
    "text": "also ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 24,
      "endLineNumber": 14,
      "endColumn": 24
    }
  },
  {
    "text": "called ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 29,
      "endLineNumber": 14,
      "endColumn": 29
    }
  },
  {
    "text": "when ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 36,
      "endLineNumber": 14,
      "endColumn": 36
    }
  },
  {
    "text": "the ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 41,
      "endLineNumber": 14,
      "endColumn": 41
    }
  },
  {
    "text": "first ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 45,
      "endLineNumber": 14,
      "endColumn": 45
    }
  },
  {
    "text": "rendering ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 51,
      "endLineNumber": 14,
      "endColumn": 51
    }
  },
  {
    "text": "is ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 61,
      "endLineNumber": 14,
      "endColumn": 61
    }
  },
  {
    "text": "finisehd",
    "range": {
      "startLineNumber": 14,
      "startColumn": 64,
      "endLineNumber": 14,
      "endColumn": 64
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 15,
      "startColumn": 1,
      "endLineNumber": 15,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 15,
      "startColumn": 1,
      "endLineNumber": 15,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 15,
      "startColumn": 2,
      "endLineNumber": 15,
      "endColumn": 2
    }
  },
  {
    "text": "onChange?: ",
    "range": {
      "startLineNumber": 15,
      "startColumn": 3,
      "endLineNumber": 15,
      "endColumn": 3
    }
  },
  {
    "text": "OnChange;",
    "range": {
      "startLineNumber": 15,
      "startColumn": 14,
      "endLineNumber": 15,
      "endColumn": 14
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 16,
      "startColumn": 1,
      "endLineNumber": 16,
      "endColumn": 1
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 45,
      "startColumn": 1,
      "endLineNumber": 45,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 1,
      "endLineNumber": 45,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 2,
      "endLineNumber": 45,
      "endColumn": 2
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 3,
      "endLineNumber": 45,
      "endColumn": 3
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 4,
      "endLineNumber": 45,
      "endColumn": 4
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 5,
      "endLineNumber": 45,
      "endColumn": 5
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 6,
      "endLineNumber": 45,
      "endColumn": 6
    }
  },
  {
    "text": "onChange={props.onChange}",
    "range": {
      "startLineNumber": 45,
      "startColumn": 7,
      "endLineNumber": 45,
      "endColumn": 7
    }
  }
]

gqlgen/process/edits/testdata/ops-golden1.json (after)
[
  {
    "text": "",
    "range": {
      "startLineNumber": 3,
      "startColumn": 1,
      "endLineNumber": 4,
      "endColumn": 0
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 3,
      "startColumn": 1,
      "endLineNumber": 3,
      "endColumn": 1
    }
  },
  {
    "text": "import ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 1,
      "endLineNumber": 3,
      "endColumn": 1
    }
  },
  {
    "text": "Editor, ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 8,
      "endLineNumber": 3,
      "endColumn": 8
    }
  },
  {
    "text": "{ ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 16,
      "endLineNumber": 3,
      "endColumn": 16
    }
  },
  {
    "text": "OnChange ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 18,
      "endLineNumber": 3,
      "endColumn": 18
    }
  },
  {
    "text": "} ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 27,
      "endLineNumber": 3,
      "endColumn": 27
    }
  },
  {
    "text": "from ",
    "range": {
      "startLineNumber": 3,
      "startColumn": 29,
      "endLineNumber": 3,
      "endColumn": 29
    }
  },
  {
    "text": "\"@monaco-editor/react\";",
    "range": {
      "startLineNumber": 3,
      "startColumn": 34,
      "endLineNumber": 3,
      "endColumn": 34
    }
  },
  {
    "text": "",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 8,
      "endColumn": 0
    }
  },
  {
    "text": "",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 8,
      "endColumn": 0
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 7,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 1,
      "endLineNumber": 7,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 2,
      "endLineNumber": 7,
      "endColumn": 2
    }
  },
  {
    "text": "// ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 3,
      "endLineNumber": 7,
      "endColumn": 3
    }
  },
  {
    "text": "onDidMount: ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 6,
      "endLineNumber": 7,
      "endColumn": 6
    }
  },
  {
    "text": "pass-in ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 18,
      "endLineNumber": 7,
      "endColumn": 18
    }
  },
  {
    "text": "a ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 26,
      "endLineNumber": 7,
      "endColumn": 26
    }
  },
  {
    "text": "callback ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 28,
      "endLineNumber": 7,
      "endColumn": 28
    }
  },
  {
    "text": "like ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 37,
      "endLineNumber": 7,
      "endColumn": 37
    }
  },
  {
    "text": "below ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 42,
      "endLineNumber": 7,
      "endColumn": 42
    }
  },
  {
    "text": "to ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 48,
      "endLineNumber": 7,
      "endColumn": 48
    }
  },
  {
    "text": "manipulate ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 51,
      "endLineNumber": 7,
      "endColumn": 51
    }
  },
  {
    "text": "editor ",
    "range": {
      "startLineNumber": 7,
      "startColumn": 62,
      "endLineNumber": 7,
      "endColumn": 62
    }
  },
  {
    "text": "instance",
    "range": {
      "startLineNumber": 7,
      "startColumn": 69,
      "endLineNumber": 7,
      "endColumn": 69
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 12,
      "startColumn": 1,
      "endLineNumber": 12,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 1,
      "endLineNumber": 12,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 2,
      "endLineNumber": 12,
      "endColumn": 2
    }
  },
  {
    "text": "onDidMount?: ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 3,
      "endLineNumber": 12,
      "endColumn": 3
    }
  },
  {
    "text": "(editorInstance: ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 16,
      "endLineNumber": 12,
      "endColumn": 16
    }
  },
  {
    "text": "editor.IStandaloneCodeEditor) ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 33,
      "endLineNumber": 12,
      "endColumn": 33
    }
  },
  {
    "text": "=\u003e ",
    "range": {
      "startLineNumber": 12,
      "startColumn": 63,
      "endLineNumber": 12,
      "endColumn": 63
    }
  },
  {
    "text": "void;",
    "range": {
      "startLineNumber": 12,
      "startColumn": 66,
      "endLineNumber": 12,
      "endColumn": 66
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 13,
      "startColumn": 1,
      "endLineNumber": 13,
      "endColumn": 1
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 14,
      "startColumn": 1,
      "endLineNumber": 14,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 1,
      "endLineNumber": 14,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 2,
      "endLineNumber": 14,
      "endColumn": 2
    }
  },
  {
    "text": "// ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 3,
      "endLineNumber": 14,
      "endColumn": 3
    }
  },
  {
    "text": "onChange: ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 6,
      "endLineNumber": 14,
      "endColumn": 6
    }
  },
  {
    "text": "this ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 16,
      "endLineNumber": 14,
      "endColumn": 16
    }
  },
  {
    "text": "is ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 21,
      "endLineNumber": 14,
      "endColumn": 21
    }
  },
  {
    "text": "also ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 24,
      "endLineNumber": 14,
      "endColumn": 24
    }
  },
  {
    "text": "called ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 29,
      "endLineNumber": 14,
      "endColumn": 29
    }
  },
  {
    "text": "when ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 36,
      "endLineNumber": 14,
      "endColumn": 36
    }
  },
  {
    "text": "the ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 41,
      "endLineNumber": 14,
      "endColumn": 41
    }
  },
  {
    "text": "first ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 45,
      "endLineNumber": 14,
      "endColumn": 45
    }
  },
  {
    "text": "rendering ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 51,
      "endLineNumber": 14,
      "endColumn": 51
    }
  },
  {
    "text": "is ",
    "range": {
      "startLineNumber": 14,
      "startColumn": 61,
      "endLineNumber": 14,
      "endColumn": 61
    }
  },
  {
    "text": "finisehd",
    "range": {
      "startLineNumber": 14,
      "startColumn": 64,
      "endLineNumber": 14,
      "endColumn": 64
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 15,
      "startColumn": 1,
      "endLineNumber": 15,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 15,
      "startColumn": 1,
      "endLineNumber": 15,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 15,
      "startColumn": 2,
      "endLineNumber": 15,
      "endColumn": 2
    }
  },
  {
    "text": "onChange?: ",
    "range": {
      "startLineNumber": 15,
      "startColumn": 3,
      "endLineNumber": 15,
      "endColumn": 3
    }
  },
  {
    "text": "OnChange;",
    "range": {
      "startLineNumber": 15,
      "startColumn": 14,
      "endLineNumber": 15,
      "endColumn": 14
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 16,
      "startColumn": 1,
      "endLineNumber": 16,
      "endColumn": 1
    }
  },
  {
    "text": "\n",
    "range": {
      "startLineNumber": 45,
      "startColumn": 1,
      "endLineNumber": 45,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 1,
      "endLineNumber": 45,
      "endColumn": 1
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 2,
      "endLineNumber": 45,
      "endColumn": 2
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 3,
      "endLineNumber": 45,
      "endColumn": 3
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 4,
      "endLineNumber": 45,
      "endColumn": 4
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 5,
      "endLineNumber": 45,
      "endColumn": 5
    }
  },
  {
    "text": " ",
    "range": {
      "startLineNumber": 45,
      "startColumn": 6,
      "endLineNumber": 45,
      "endColumn": 6
    }
  },
  {
    "text": "onChange={props.onChange}",
    "range": {
      "startLineNumber": 45,
      "startColumn": 7,
      "endLineNumber": 45,
      "endColumn": 7
    }
  }
]

gqlgen/process/edits/testdata/ops-golden1.json (diff)
@@ -4,8 +4,8 @@
     "range": {
       "startLineNumber": 3,
       "startColumn": 1,
-      "endLineNumber": 3,
-      "endColumn": 43
+      "endLineNumber": 4,
+      "endColumn": 0
     }
   },
   {
@@ -85,8 +85,8 @@
     "range": {
       "startLineNumber": 7,
       "startColumn": 1,
-      "endLineNumber": 7,
-      "endColumn": 71
+      "endLineNumber": 8,
+      "endColumn": 0
     }
   },
   {
@@ -94,8 +94,8 @@
     "range": {
       "startLineNumber": 7,
       "startColumn": 1,
-      "endLineNumber": 7,
-      "endColumn": 65
+      "endLineNumber": 8,
+      "endColumn": 0
     }
   },
   {
