gqlgen/data/tutorial1/step999/terminal.json (before)
[
  {
    "__typename": "Command",
    "command": "mkdir protoc-go-experiments"
  },
  {
    "__typename": "Command",
    "command": "cd protoc-go-experiments"
  },
  {
    "__typename": "Command",
    "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat << EOF > helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF"
  },
  {
    "__typename": "Command",
    "command": "# protoc-go-experiments/helloworld ディレクトリ内で以下を実行\nprotoc helloworld.proto # 引数で`.proto`ファイル名のみ指定"
  },
  {
    "__typename": "CommandOutput",
    "command": "Missing output directives."
  },
  {
    "__typename": "Command",
    "command": "protoc --go_out=. helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc-gen-go: unable to determine Go import path for \"helloworld.proto\"\n\nPlease specify either:\n• a \"go_package\" option in the .proto source file, or\n• a \"M\" argument on the command line.\n\nSee https://developers.google.com/protocol-buffers/docs/reference/go-generated#package for more information."
  },
  {
    "__typename": "Command",
    "command": "protoc --go_out=. helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm -rf github.com"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=outdir --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "CommandOutput",
    "command": "outdir/: No such file or directory"
  },
  {
    "__typename": "Command",
    "command": "mkdir outdir"
  },
  {
    "__typename": "Command",
    "command": "rm -rf outdir"
  },
  {
    "__typename": "Command",
    "command": "cd ../"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "CommandOutput",
    "command": "helloworld.proto: No such file or directory"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm -rf helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "cat << EOF > helloworld/greeting.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld\";\n\nmessage Greeting { string greet_message = 1; }\nEOF"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "mkdir helloworld/subdir"
  },
  {
    "__typename": "Command",
    "command": "cat << EOF > helloworld/subdir/subhello.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld/subdir\";\n\n// The greeting service definition.\nservice SubGreeter {\n  // Sends a greeting\n  rpc SayHello(SubHelloRequest) returns (SubHelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage SubHelloRequest { string name = 1; }\n\n// The response message containing the greetings\nmessage SubHelloReply { string message = 1; }\nEOF"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/subdir/subhello.pb.go"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=helloworld   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm -rf subdir"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=helloworld   --go_out=helloworld --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/subdir/subhello.pb.go"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=.   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=.   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  }
]

gqlgen/data/tutorial1/step999/terminal.json (after)
[
  {
    "__typename": "Command",
    "command": "mkdir protoc-go-experiments"
  },
  {
    "__typename": "Command",
    "command": "cd protoc-go-experiments"
  },
  {
    "__typename": "Command",
    "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat << EOF > helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF"
  },
  {
    "__typename": "Command",
    "command": "# protoc-go-experiments/helloworld ディレクトリ内で以下を実行\nprotoc helloworld.proto # 引数で`.proto`ファイル名のみ指定"
  },
  {
    "__typename": "CommandOutput",
    "command": "Missing output directives."
  },
  {
    "__typename": "Command",
    "command": "protoc --go_out=. helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc-gen-go: unable to determine Go import path for \"helloworld.proto\"\n\nPlease specify either:\n• a \"go_package\" option in the .proto source file, or\n• a \"M\" argument on the command line.\n\nSee https://developers.google.com/protocol-buffers/docs/reference/go-generated#package for more information."
  },
  {
    "__typename": "Command",
    "command": "protoc --go_out=. helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm -rf github.com"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=outdir --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "CommandOutput",
    "command": "outdir/: No such file or directory"
  },
  {
    "__typename": "Command",
    "command": "mkdir outdir"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=outdir --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm -rf outdir"
  },
  {
    "__typename": "Command",
    "command": "cd ../"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "CommandOutput",
    "command": "helloworld.proto: No such file or directory"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld.proto"
  },
  {
    "__typename": "Command",
    "command": "rm -rf helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "cat << EOF > helloworld/greeting.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld\";\n\nmessage Greeting { string greet_message = 1; }\nEOF"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "mkdir helloworld/subdir"
  },
  {
    "__typename": "Command",
    "command": "cat << EOF > helloworld/subdir/subhello.proto\nsyntax = \"proto3\";\n\noption go_package = \"github.com/richardimaoka/protoc-go-experiments/helloworld/subdir\";\n\n// The greeting service definition.\nservice SubGreeter {\n  // Sends a greeting\n  rpc SayHello(SubHelloRequest) returns (SubHelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage SubHelloRequest { string name = 1; }\n\n// The response message containing the greetings\nmessage SubHelloReply { string message = 1; }\nEOF"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/subdir/subhello.pb.go"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=helloworld   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm -rf subdir"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=helloworld   --go_out=helloworld --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/greeting.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/helloworld.pb.go"
  },
  {
    "__typename": "Command",
    "command": "rm helloworld/subdir/subhello.pb.go"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=.   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  },
  {
    "__typename": "Command",
    "command": "protoc   --proto_path=.   --go_out=. --go_opt=paths=source_relative   helloworld/*.proto helloworld/subdir/*.proto"
  }
]

gqlgen/data/tutorial1/step999/terminal.json (diff)
@@ -57,6 +57,10 @@
   },
   {
     "__typename": "Command",
+    "command": "protoc   --go_out=outdir --go_opt=paths=source_relative   helloworld.proto"
+  },
+  {
+    "__typename": "Command",
     "command": "rm -rf outdir"
   },
   {
