gqlgen/process/state2/testdata/docker-tutorial/97768220-d006-4a6c-83b8-f2c3a0745b75.json (before)
{
  "columns": [
    {
      "column": {
        "__typename": "TerminalColumn2",
        "_placeholder": null,
        "terminals": [
          {
            "name": "default",
            "currentDirectory": "myproj",
            "entries": [
              {
                "id": "52e563bf-0653-4f9d-8953-dda399bf89e6",
                "entryType": "COMMAND",
                "text": "mkdir myproj"
              },
              {
                "id": "6648626e-8564-4f79-baad-a1d0f30acd3e",
                "entryType": "COMMAND",
                "text": "cd myproj"
              },
              {
                "id": "8192eb7b-b5f8-4693-b076-19f02849068b",
                "entryType": "COMMAND",
                "text": "touch Dockerfile.cmd1"
              }
            ],
            "tooltip": {
              "markdownBody": "空のDockerfileを作成します",
              "timing": "START"
            }
          }
        ]
      },
      "columnName": "Terminal",
      "columnDisplayName": "terminal"
    },
    {
      "column": {
        "__typename": "SourceCodeColumn2",
        "_placeholder": null,
        "sourceCode": null
      },
      "columnName": "SourceCode",
      "columnDisplayName": "source"
    }
  ],
  "defaultSelectColumn": null
}

gqlgen/process/state2/testdata/docker-tutorial/97768220-d006-4a6c-83b8-f2c3a0745b75.json (after)
{
  "step": null,
  "nextStep": null,
  "prevStep": null,
  "isTrivial": null,
  "columns": [
    {
      "column": {
        "__typename": "TerminalColumn2",
        "_placeholder": null,
        "terminals": [
          {
            "name": "default",
            "currentDirectory": "myproj",
            "entries": [
              {
                "id": "52e563bf-0653-4f9d-8953-dda399bf89e6",
                "entryType": "COMMAND",
                "text": "mkdir myproj"
              },
              {
                "id": "6648626e-8564-4f79-baad-a1d0f30acd3e",
                "entryType": "COMMAND",
                "text": "cd myproj"
              },
              {
                "id": "8192eb7b-b5f8-4693-b076-19f02849068b",
                "entryType": "COMMAND",
                "text": "touch Dockerfile.cmd1"
              }
            ],
            "tooltip": {
              "markdownBody": "空のDockerfileを作成します",
              "timing": "START"
            }
          }
        ]
      },
      "columnName": "Terminal",
      "columnDisplayName": "terminal"
    },
    {
      "column": {
        "__typename": "SourceCodeColumn2",
        "_placeholder": null,
        "sourceCode": null
      },
      "columnName": "SourceCode",
      "columnDisplayName": "source"
    }
  ],
  "focusColumn": null,
  "modal": null
}

gqlgen/process/state2/testdata/docker-tutorial/97768220-d006-4a6c-83b8-f2c3a0745b75.json (diff)
@@ -1,4 +1,8 @@
 {
+  "step": null,
+  "nextStep": null,
+  "prevStep": null,
+  "isTrivial": null,
   "columns": [
     {
       "column": {
@@ -45,5 +49,6 @@
       "columnDisplayName": "source"
     }
   ],
-  "defaultSelectColumn": null
+  "focusColumn": null,
+  "modal": null
 }
