gqlgen/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "trace": "verbose",
      "program": "${workspaceFolder}/",
      "args": ["server"]
    },
    {
      "name": "input",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": [
        "input",
        "-tutorial",
        "docker-cmd-entrypoint",
        "-repo",
        "https://github.com/richardimaoka/article-docker-cmd-entrypoint"
      ]
    },
    {
      "name": "state",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": [
        "state",
        "-tutorial",
        "docker-cmd-entrypoint",
        "-repo",
        "https://github.com/richardimaoka/article-docker-cmd-entrypoint"
      ]
    }
  ]
}

gqlgen/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "trace": "verbose",
      "program": "${workspaceFolder}/",
      "args": ["server"]
    },
    {
      "name": "input",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": [
        "input",
        "-tutorial",
        "nextjs-deploy-cloudrun",
        "-repo",
        "https://github.com/richardimaoka/nextjs-deploy-cloudrun"
      ]
    },
    {
      "name": "state",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "args": [
        "state",
        "-tutorial",
        "docker-cmd-entrypoint",
        "-repo",
        "https://github.com/richardimaoka/article-docker-cmd-entrypoint"
      ]
    }
  ]
}

gqlgen/.vscode/launch.json (diff)
@@ -22,9 +22,9 @@
       "args": [
         "input",
         "-tutorial",
-        "docker-cmd-entrypoint",
+        "nextjs-deploy-cloudrun",
         "-repo",
-        "https://github.com/richardimaoka/article-docker-cmd-entrypoint"
+        "https://github.com/richardimaoka/nextjs-deploy-cloudrun"
       ]
     },
     {
