gqlgen/graph/processing/testdata/page_state/state/state-004.json (before)
{
  "step": "004",
  "nextStep": "005",
  "prevStep": "003",
  "sourceCode": {
    "step": "004",
    "fileTree": [
      {
        "nodeType": "DIRECTORY",
        "name": "protoc-go-experiments",
        "filePath": "protoc-go-experiments",
        "offset": 0,
        "isUpdated": false
      },
      {
        "nodeType": "DIRECTORY",
        "name": "helloworld",
        "filePath": "protoc-go-experiments/helloworld",
        "offset": 1,
        "isUpdated": false
      }
    ],
    "defaultOpenFile": null,
    "fileContents": {}
  },
  "terminals": [
    {
      "name": "default",
      "currentDirectory": "protoc-go-experiments/helloworld",
      "nodes": [
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "cd protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir helloworld"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "cd helloworld # protoc-go-experiments/helloworld"
          }
        }
      ]
    }
  ],
  "nextAction": {
    "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat \u003c\u003c EOF \u003e helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF"
  }
}

gqlgen/graph/processing/testdata/page_state/state/state-004.json (after)
{
  "step": "004",
  "nextStep": "005",
  "prevStep": "003",
  "sourceCode": {
    "step": "004",
    "fileTree": [
      {
        "nodeType": "DIRECTORY",
        "name": "protoc-go-experiments",
        "filePath": "protoc-go-experiments",
        "offset": 0,
        "isUpdated": false
      },
      {
        "nodeType": "DIRECTORY",
        "name": "helloworld",
        "filePath": "protoc-go-experiments/helloworld",
        "offset": 1,
        "isUpdated": false
      }
    ],
    "defaultOpenFile": null,
    "fileContents": {}
  },
  "terminals": [
    {
      "name": "default",
      "currentDirectory": "protoc-go-experiments/helloworld",
      "nodes": [
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "cd protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir helloworld"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "cd helloworld # protoc-go-experiments/helloworld"
          }
        }
      ]
    }
  ],
  "nextAction": {
    "content": {
      "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat \u003c\u003c EOF \u003e helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF"
    }
  }
}

gqlgen/graph/processing/testdata/page_state/state/state-004.json (diff)
@@ -60,6 +60,8 @@
     }
   ],
   "nextAction": {
-    "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat \u003c\u003c EOF \u003e helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF"
+    "content": {
+      "command": "# protoc-go-experiments/helloworld/helloworld.proto\ncat \u003c\u003c EOF \u003e helloworld.proto\nsyntax = \"proto3\";\n\n// The greeting service definition.\nservice Greeter {\n  // Sends a greeting\n  rpc SayHello (HelloRequest) returns (HelloReply) {}\n}\n\n// The request message containing the user's name.\nmessage HelloRequest {\n  string name = 1;\n}\n\n// The response message containing the greetings\nmessage HelloReply {\n  string message = 1;\n}\nEOF"
+    }
   }
 }
