gqlgen/graph/processing/testdata/page_state/state/state-003.json (before)
{
  "step": "003",
  "nextStep": "004",
  "prevStep": "002",
  "sourceCode": {
    "step": "003",
    "fileTree": [
      {
        "nodeType": "DIRECTORY",
        "name": "protoc-go-experiments",
        "filePath": "protoc-go-experiments",
        "offset": 0,
        "isUpdated": false
      },
      {
        "nodeType": "DIRECTORY",
        "name": "helloworld",
        "filePath": "protoc-go-experiments/helloworld",
        "offset": 1,
        "isUpdated": true
      }
    ],
    "defaultOpenFile": null,
    "fileContents": {}
  },
  "terminals": [
    {
      "name": "default",
      "currentDirectory": "protoc-go-experiments",
      "nodes": [
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "cd protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir helloworld"
          }
        }
      ]
    }
  ],
  "nextAction": {
    "command": "cd helloworld # protoc-go-experiments/helloworld"
  }
}

gqlgen/graph/processing/testdata/page_state/state/state-003.json (after)
{
  "step": "003",
  "nextStep": "004",
  "prevStep": "002",
  "sourceCode": {
    "step": "003",
    "fileTree": [
      {
        "nodeType": "DIRECTORY",
        "name": "protoc-go-experiments",
        "filePath": "protoc-go-experiments",
        "offset": 0,
        "isUpdated": false
      },
      {
        "nodeType": "DIRECTORY",
        "name": "helloworld",
        "filePath": "protoc-go-experiments/helloworld",
        "offset": 1,
        "isUpdated": true
      }
    ],
    "defaultOpenFile": null,
    "fileContents": {}
  },
  "terminals": [
    {
      "name": "default",
      "currentDirectory": "protoc-go-experiments",
      "nodes": [
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "cd protoc-go-experiments"
          }
        },
        {
          "content": {
            "contentType": "TerminalCommand",
            "beforeExecution": false,
            "command": "mkdir helloworld"
          }
        }
      ]
    }
  ],
  "nextAction": {
    "content": {
      "command": "cd helloworld # protoc-go-experiments/helloworld"
    }
  }
}

gqlgen/graph/processing/testdata/page_state/state/state-003.json (diff)
@@ -53,6 +53,8 @@
     }
   ],
   "nextAction": {
-    "command": "cd helloworld # protoc-go-experiments/helloworld"
+    "content": {
+      "command": "cd helloworld # protoc-go-experiments/helloworld"
+    }
   }
 }
