gqlgen/process/state/testdata/docker-tutorial/fb9a2439-ec7c-4a23-bb17-8c3d8825024f.json (before)
{
  "step": null,
  "nextStep": null,
  "prevStep": null,
  "isTrivial": null,
  "columns": [
    {
      "column": {
        "__typename": "TerminalColumn",
        "_placeholder": null,
        "terminals": [
          {
            "name": "default",
            "currentDirectory": "myproj",
            "entries": [
              {
                "id": "52e563bf-0653-4f9d-8953-dda399bf89e6",
                "entryType": "COMMAND",
                "text": "mkdir myproj"
              },
              {
                "id": "6648626e-8564-4f79-baad-a1d0f30acd3e",
                "entryType": "COMMAND",
                "text": "cd myproj"
              },
              {
                "id": "8192eb7b-b5f8-4693-b076-19f02849068b",
                "entryType": "COMMAND",
                "text": "touch Dockerfile.cmd1"
              }
            ],
            "tooltip": {
              "markdownBody": "空のDockerfileを作成します",
              "timing": "START"
            }
          }
        ]
      },
      "columnName": "Terminal",
      "columnDisplayName": "terminal"
    },
    {
      "column": {
        "__typename": "SourceCodeColumn",
        "_placeholder": null,
        "sourceCode": null
      },
      "columnName": "SourceCode",
      "columnDisplayName": "source"
    }
  ],
  "focusColumn": null,
  "modal": null
}

gqlgen/process/state/testdata/docker-tutorial/fb9a2439-ec7c-4a23-bb17-8c3d8825024f.json (after)
{
  "step": "fb9a2439-ec7c-4a23-bb17-8c3d8825024f",
  "nextStep": "e29fe5c1-49e5-41f8-9aba-13434917047c",
  "prevStep": "9f938632-5316-4a67-b097-f5cb4288ae38",
  "isTrivial": null,
  "columns": [
    {
      "column": {
        "__typename": "TerminalColumn",
        "_placeholder": null,
        "terminals": [
          {
            "name": "default",
            "currentDirectory": "myproj",
            "entries": [
              {
                "id": "52e563bf-0653-4f9d-8953-dda399bf89e6",
                "entryType": "COMMAND",
                "text": "mkdir myproj"
              },
              {
                "id": "6648626e-8564-4f79-baad-a1d0f30acd3e",
                "entryType": "COMMAND",
                "text": "cd myproj"
              },
              {
                "id": "8192eb7b-b5f8-4693-b076-19f02849068b",
                "entryType": "COMMAND",
                "text": "touch Dockerfile.cmd1"
              }
            ],
            "tooltip": {
              "markdownBody": "空のDockerfileを作成します",
              "timing": "START"
            }
          }
        ]
      },
      "columnName": "Terminal",
      "columnDisplayName": "terminal"
    },
    {
      "column": {
        "__typename": "SourceCodeColumn",
        "_placeholder": null,
        "sourceCode": null
      },
      "columnName": "SourceCode",
      "columnDisplayName": "source"
    }
  ],
  "focusColumn": "SourceCode",
  "modal": null
}

gqlgen/process/state/testdata/docker-tutorial/fb9a2439-ec7c-4a23-bb17-8c3d8825024f.json (diff)
@@ -1,7 +1,7 @@
 {
-  "step": null,
-  "nextStep": null,
-  "prevStep": null,
+  "step": "fb9a2439-ec7c-4a23-bb17-8c3d8825024f",
+  "nextStep": "e29fe5c1-49e5-41f8-9aba-13434917047c",
+  "prevStep": "9f938632-5316-4a67-b097-f5cb4288ae38",
   "isTrivial": null,
   "columns": [
     {
@@ -49,6 +49,6 @@
       "columnDisplayName": "source"
     }
   ],
-  "focusColumn": null,
+  "focusColumn": "SourceCode",
   "modal": null
 }
